Sean Reidy
4/8/2014
15-112 Term Project Proposal

My project will involve 2 major hardware components   
    - 3DRobotics Quad dev platform 
        - adurnio Mega based quad-copter 
        - can run python scripts using mission planing software
        
    - Old Android SmartPhone
        - Used as an IP camera to get live video from the helicopter
        
    - (Stretch) Oclus Rift 
        - Used to overlay copter footage to human 
        
My project Will involve 3 packages of software
    - 3dRobotcs Mission Planing software 
        - python class to control copter 
        -  python class description found here
            -http://copter.ardupilot.com/wiki/common-using-python-scripts-in-mission-planner/
    - Open CV (vision Tracking )
    - Tkinter (game aspect )
    
        
        
Main Idea:
    Augment Reality game.
        - Using the helicopter to provide a birds eye view of the player, the 
        player will look at pc (or using oclus) and need to physically move to 
        avoid running into the virtual walls. As the player moves forward in the 
        physical space, the copter will track the location and move according to 
        the players motions.
        
The How:
    - I will have an Ip camera attached to the quad copter looking directly at the 
        ground. The copter will fly to a set height, and then look for the player 
        with a bright orange hat on, where the quad copter will centre itself over the
        player. As the player moves closer to the edge of the screen the quad copter will move
        to re-centrer the player under its view. 
        
    - The Game:
        The player is tasked to move through a maze without touching the walls.
        

BackUp Plan:
    - If for some reason I cannot get the quad copter or the vision tracking to
    work my backup plan would be to take the maze game and polish it up add music and submit 
    just the maze game as my project 
        
        
   
